
There are no discarded input sections

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD edificio.o
LOAD letras.o
LOAD lineas.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90480
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x28c app.o
                0x00000000000900c8                main
 .text          0x0000000000090354       0x54 edificio.o
                0x0000000000090354                edificio
 .text          0x00000000000903a8       0x6c letras.o
                0x00000000000903a8                letras
 .text          0x0000000000090414       0x6c lineas.o
                0x0000000000090414                lineas
 .text          0x0000000000090480    0x80000 start.o

.iplt           0x0000000000110480        0x0
 .iplt          0x0000000000110480        0x0 app.o

.rela.dyn       0x0000000000110480        0x0
 .rela.iplt     0x0000000000110480        0x0 app.o
 .rela.text.boot
                0x0000000000110480        0x0 app.o

.data           0x0000000000110480        0x0
 .data          0x0000000000110480        0x0 app.o
 .data          0x0000000000110480        0x0 edificio.o
 .data          0x0000000000110480        0x0 letras.o
 .data          0x0000000000110480        0x0 lineas.o
 .data          0x0000000000110480        0x0 start.o

.igot.plt       0x0000000000110480        0x0
 .igot.plt      0x0000000000110480        0x0 app.o

.bss            0x0000000000110480        0x0
 *(.bss*)
 .bss           0x0000000000110480        0x0 app.o
 .bss           0x0000000000110480        0x0 edificio.o
 .bss           0x0000000000110480        0x0 letras.o
 .bss           0x0000000000110480        0x0 lineas.o
 .bss           0x0000000000110480        0x0 start.o

.bss            0x0000000000110480        0x0
                0x0000000000110480                . = ALIGN (0x10)
                0x0000000000110480                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110480                __bss_end = .
                0x0000000000110480                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x219
 .debug_line    0x0000000000000000       0xda app.o
 .debug_line    0x00000000000000da       0x4d edificio.o
 .debug_line    0x0000000000000127       0x51 letras.o
 .debug_line    0x0000000000000178       0x51 lineas.o
 .debug_line    0x00000000000001c9       0x50 start.o

.debug_info     0x0000000000000000       0xe6
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e edificio.o
 .debug_info    0x000000000000005c       0x2e letras.o
 .debug_info    0x000000000000008a       0x2e lineas.o
 .debug_info    0x00000000000000b8       0x2e start.o

.debug_abbrev   0x0000000000000000       0x64
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 edificio.o
 .debug_abbrev  0x0000000000000028       0x14 letras.o
 .debug_abbrev  0x000000000000003c       0x14 lineas.o
 .debug_abbrev  0x0000000000000050       0x14 start.o

.debug_aranges  0x0000000000000000       0xf0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 edificio.o
 .debug_aranges
                0x0000000000000060       0x30 letras.o
 .debug_aranges
                0x0000000000000090       0x30 lineas.o
 .debug_aranges
                0x00000000000000c0       0x30 start.o

.debug_str      0x0000000000000000       0x5b
 .debug_str     0x0000000000000000       0x5b app.o
                                         0x36 (tama침o antes de la relajaci칩n)
 .debug_str     0x000000000000005b       0x3b edificio.o
 .debug_str     0x000000000000005b       0x39 letras.o
 .debug_str     0x000000000000005b       0x39 lineas.o
 .debug_str     0x000000000000005b       0x38 start.o
